<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_current"
        android:icon="@drawable/ic_in_course"
        android:title="@string/title_Current" />

    <item
        android:id="@+id/navigation_posted"
        android:icon="@drawable/ic_posted"
        android:title="@string/title_Posted" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_finished"
        android:title="@string/title_History" />

</menu>
