<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddJob">



    <ViewFlipper android:id="@+id/vf_AddJob"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3">

        <include layout="@layout/add_job_1"/>
        <include layout="@layout/add_job_2"/>
        <include layout="@layout/add_job_3"/>

    </ViewFlipper>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/btn_Previous"
            android:text="Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_Next"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/btn_Done"
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>



    </RelativeLayout>

</LinearLayout>