<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register">

    <ViewFlipper android:id="@+id/vfRegister"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="3">

        <include layout="@layout/register1"/>
        <include layout="@layout/register2"/>
        <include layout="@layout/register3"/>
        <include layout="@layout/register4"/>

    </ViewFlipper>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Prev"
            android:onClick="onClickPrev"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Next"
            android:onClick="onClickNext"
            />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Save"
            android:visibility="gone"
            android:onClick="onClickSave"
            />


    </RelativeLayout>

</LinearLayout>