<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AcceptApplicant"
    android:background="@drawable/dialog_background_inset"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">


            <TextView
                android:id="@+id/tv_employeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#ffffff"
                android:text="Name and last name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/tv_applyReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="#ffffff"
                android:text="Reason to contract you"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_employeeName"/>





                <TextView
                    android:id="@+id/tv_counterOffer"
                    android:text="Counteroffer: $ 10000"
                    android:textColor="#ffffff"
                    app:layout_constraintTop_toBottomOf="@+id/tv_applyReason"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />






            <LinearLayout
                android:id="@+id/ll_AcceptDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_counterOffer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/im_Accept"
                    android:src="@drawable/ic_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"/>

                <ImageView
                    android:id="@+id/im_Decline"
                    android:src="@drawable/ic_cancel"
                    android:layout_marginLeft="30dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
