<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <GridLayout android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal">

        <TextView
            android:text="Job Start Date"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_DateStrt"
            android:hint="yyyy-mm-dd"
            android:inputType="date"
            android:maxLength="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Job End Date"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_DateEnd"
            android:hint="yyyy-mm-dd"
            android:inputType="date"
            android:maxLength="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Post Limit Date"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_DateLimAppl"
            android:hint="yyyy-mm-dd"
            android:inputType="date"
            android:maxLength="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </GridLayout>





</LinearLayout>
